<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/png" href="./photos/profile.png">
        <style src="styles.css">#form1{
            text-align: center;
            background-image: url("./photos/galaxy.jpg");
          
        
            width: 500px;
            border-radius: 8px;
        
          }
          #form1:hover{
        border-color: 2px solid white;
        border-radius: 8px;
          }
          input{
            
            color: whitesmoke;
            outline: none;
            background-image: url("./photos/galaxy1.jpg");
            border: none;
            width: 350px;
            height: 40px;
            border-bottom: 1px solid rgb(155, 149, 149);
        
          }
          ::placeholder{
            color: rgb(202, 204, 206);
          }
          input:hover{
            
            color: rgb(255, 255, 255);
        
            border-bottom: 1px solid rgb(255, 255, 255);
            outline: none;
          }
        body{
            background-image: url("photos/galaxy.jpg");
            background-size: cover;
        }
          textarea{
            background-image: url("./photos/galaxy1.jpg");
            width: 350px;
            height: 200px;
            color: aliceblue;
          }
         #submit{
            width: 350px;
          height: 40px;
          background-color: aliceblue;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          border-radius: 50px;
        
         }
         
         #hd{
            color: aliceblue;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         
         #submit:hover{
              color: aliceblue;
              background-color: black;
              border: 1px solid white;

         }
  
         .bar{
    background-image: url("./photos/galaxy.jpg");
    width: 100%;
    height: 50px;
    border-radius: 5px;
  text-align: center;
 margin-bottom: 40px;
 border:2px solid white;

}   
#btn{
    border-radius: 5px;
    margin-top:14px;
    margin-left: 10px;
       color:rgb(255, 255, 255);
    background-color: black;
}

a{
    text-decoration: none;
   
     color:rgb(255, 255, 255);
}
#btn:hover{
    color:rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
.footer{
   
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(7, 7, 7);
    color: white;
    text-align: center;

}
         </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order</title>

       
    </head>
    <body>
      
      <div class="bar">
        <a href="./index.html"><button id="btn">Home</button></a>
        <a href="./project.html"><button id="btn">Projects</button></a>
        <a href="./ord.html"><button id="btn">Order</button></a>
        <a href="./admin.html"><button id="btn">Admin</button></a>
          <a href="./contact.html"><button id="btn">Contacts</button></a>
                     
     </div>
          <center> <form id="form1" style="border:1px solid white;">
              <br><br>
              <h1 id="hd">Order Your Software Application</h1><br><br>
             <input type="text" placeholder="     Name" class="in" id="nameField" required><br><br>
              <input type="text" placeholder="     Place" class="in" id="ageField" required><br><br>
                 <input type="email" placeholder="     Email Id" class="in" id="emailField" required><br><br>
                 <input type="number" placeholder="     Phone number"  class="in" title="Enter Phone Number" id="phone" required><br><br>
                 <textarea placeholder="   Enter your project details" class="in" id="detail" required></textarea><br><br>
              <button id="submit" onclick = "writeData()" type="button"> Submit </button><br><br>
          </form>
          
          </center>
    
     
        <script src="function.js"></script>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-database.js"></script>
    
        <script>
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          var firebaseConfig = {
             apiKey: "AIzaSyARU5d-pa3HczZyMjf9EFRnjYiliPjI83s",
        authDomain: "health-care-50d70.firebaseapp.com",
        databaseURL: "https://health-care-50d70-default-rtdb.firebaseio.com",
        projectId: "health-care-50d70",
        storageBucket: "health-care-50d70.appspot.com",
        messagingSenderId: "929719561432",
        appId: "1:929719561432:web:40f7149aeb83efebd47bad",
        measurementId: "G-EJE5PCV6RL" 
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
    
          //add function 
          function writeData() {
            
            Name1=document.getElementById("nameField").value,
                Place1= document.getElementById ("ageField").value;
                Email1=document.getElementById("emailField").value;
                Phone1= document.getElementById("phone").value;
                Detail1=document.getElementById("detail").value;
                var d=new Date();
               
                var dat=d.getDate()+"/"+d.getMonth()+"/"+d.getFullYear();
                var date=d.getFullYear()+""+d.getMonth()+""+d.getDate()+""+d.getHours()+""+d.getMinutes();
        if(Name1!="" && Place1!="" && Email1!="" && Phone1!="" && Detail1!=""){
       
          firebase.database().ref("User").child(date+"-"+Name1).set({
                Name: document.getElementById("nameField").value,
                Place: document.getElementById ("ageField").value,
                Email: document.getElementById("emailField").value,
                Phone: document.getElementById("phone").value,
                Detail: document.getElementById("detail").value,
                Date: dat
                });
                alert("Order successfully placed\n We will contact you zoon!!");
           
          }
          else{
            alert("error");
          }
          
        }
        </script>
        <br><br><br><br>
    <div class="footer"><center>
      Vasanthakumar<br>
      Software Developer
      </center>
      
  </div> 
    </body>
    </html>